# Server
JWT_SECRET=your_jwt_secret_here
PORT=3000
DB_URL=postgresql://user:password@localhost:5432/dbname

# App
VERIFY_EMAILS=true
FRONTEND_URL=http://localhost:3000

# Mail
MAIL_HOST=smtp.mailprovider.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your_email_username
MAIL_PASSWORD=your_email_password